<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Welcome to SportsPicker!"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:text="Select your Favorite sport:" />

    <RadioGroup
        android:paddingLeft="10sp"
        android:id="@+id/sportsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RadioButton
            android:id="@+id/basketballRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoop Shoot"/>

        <RadioButton
            android:id="@+id/tennisRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Racquet Science"/>

        <RadioButton
            android:id="@+id/footballRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports Ball" />

        <RadioButton
            android:id="@+id/baseballRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fourth Base"/>

        <RadioButton
            android:id="@+id/mmaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Competitive Brawl"/>

        <RadioButton
            android:id="@+id/badmintonRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shuttle Launch"/>

    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"/>/>

</LinearLayout>